# kafka-schema-update

./: README.md  pom.xml
src/main/java/: all_types_test_consumer.java  all_types_test_producer.java  basic_types_test_consumer.java  basic_types_test_producer.java  complex_types_test_consumer.java  complex_types_test_producer.java
src/main/resources/avro/: all_types.avsc  basic_types.avsc  complex_types.avsc
